{
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "eslint.codeActionsOnSave.mode": "all",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  }
}
